HOST=0.0.0.0
PORT=1337
APP_KEYS=YcHEM9aKoIlxZmuWDCUa7A==,Pi/76zXKvmXbxJ/JvObgCw==,k9JVtRi3zYEtULajgb/txA==,fr9ByLQ9fxASB3D8BgWJMQ==
WT_SECRET=aSiAZgPRmmw7gN7p9WeQxQ==
API_TOKEN_SALT=RtgRxmiE7vT1XiKH9SQZAA==
ADMIN_JWT_SECRET=IcRnNpluhp7IXYVqhlCkaA==
JWT_SECRET=PTTmfWL94qjsb8ttv+TDfQ==
NODE_ENV=development
